int surfaceArea(vector<vector<int>> A) {
    int h = A.size(),w = A[0].size();
    int area = 2*h*w ;
    for (int i = 0;i<h;i++){
        for(int j = 0;j<w-1;j++){
            int x = abs(A[i][j+1] - A[i][j]);
            area += x;
        }
        for(int j=w-1;j>1;j++)
        {
             int x = abs(A[i][j] - A[i][j-1]);
            area += x;
        }
    }
    for (int i = 0;i<h;i++){
        for(int j = 0;j<w-1;j++){
            int x = abs(A[j][i+1] - A[j][i]);
            area += x;
        }
        for(int j=w-1;j>1;j++)
        {
             int x = abs(A[j][i] - A[j][i-1]);
            area += x;
        }
    }
    return area;
}